# Chainlink x402 Backend — Local Environment

RECEIVER_ADDRESS=0xbaf00bcb289e30bF96014Ac0Aa51800122A1C602

# EVM private key used by the Chainlink CRE workflow to sign/settle payments (32 bytes, 256 bits)
CRE_ETH_PRIVATE_KEY=

# Workflow path auto-resolved from node_modules/x402-chainlink/x402-workflow
# Override only if you want to use a custom local workflow:
# WORKFLOW_PATH=../../x402-workflow

# Target settings in workflow.yaml
CRE_TARGET=staging-settings

# Broadcast the settlement transaction on-chain
CRE_BROADCAST=true

EXPRESS_PORT=3001
