# Chainlink x402 Backend — Local Environment
# ================================================

# ── Server-side: Payment configuration ──────────────────────────────────────
RECEIVER_ADDRESS=0x68A2610fE5221D496A987106E1735A84f324c27e

# X402Facilitator deployed on Base Sepolia
FACILITATOR_ADDRESS=0xea52C55099A65542a785280A9D47CC5A769DE7AB

# ── CRE Workflow configuration ───────────────────────────────────────────────
# Workflow path auto-resolved from node_modules/x402-chainlink/x402-workflow
# Override only if you want to use a custom local workflow:
# WORKFLOW_PATH=../../x402-workflow

# Target settings in workflow.yaml
CRE_TARGET=staging-settings

# Broadcast the settlement transaction on-chain
CRE_BROADCAST=true

# ── Express server port ─────────────────────────────────────────────────────
EXPRESS_PORT=3001
