# Chainlink x402 Starter Kit — Local Environment
# ================================================
# This file contains REAL testnet keys and addresses.
# DO NOT commit this file to version control.

# ── Client-side: Sender wallet (exposed to browser) ─────────────────────────
# Hardhat test account #0 — has 287 USDC on Base Sepolia
# Address: 0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
NEXT_PUBLIC_AGENTS_PRIVATE_KEY=0x5b377cd365f36bd7741450f7f121d85e9b3ce0213c904be0924462496c243176

# ── Server-side: Payment configuration ──────────────────────────────────────
# Receiver = same address as sender (self-payment demo)
# Derived from NEXT_PUBLIC_AGENTS_PRIVATE_KEY above
RECEIVER_ADDRESS=0x68A2610fE5221D496A987106E1735A84f324c27e

# ── CRE Workflow configuration ───────────────────────────────────────────────
# Path to the x402-workflow directory (relative to chainlink-x402-starter-kit/)
# WORKFLOW_PATH=../x402-chainlink/x402-workflow

# Target settings in workflow.yaml (staging-settings uses Base Sepolia + MockForwarder)
CRE_TARGET=staging-settings

# Broadcast the settlement transaction on-chain via MockForwarder
# Set to "true" to broadcast a real tx to X402Facilitator on Base Sepolia
CRE_BROADCAST=true

# ── Express server URL (used by the Next.js frontend) ────────────────────────
# The WeatherClient.tsx will call this server for all payment operations.
# Run: bun run examples/api-express.ts (from x402-chainlink root)
NEXT_PUBLIC_EXPRESS_URL=http://localhost:3001
